{
  "name": "angularproject",
  "version": "1.0.0",
  "description": "fullstack app with angular and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "shalya yura",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
